{
  "name": "KAKOR SENTINEL SUPPLY",
  "short_name": "KAKOR",
  "description": "Smart Pharmacy Control & Distribution System untuk Puskesmas dengan QR tracking, offline sync, dan audit trail.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#02050d",
  "theme_color": "#031320",
  "lang": "id",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}

